springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

# --- Auth ---
token.access=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0DP/uOHSAwfHbHusl4zAXE/4B/nniZLSFrahNfDQD/P6W8CT5I/CVCwQodwc9kUpznQ3CdbyiF98xqUyukG1ZHf9tKYjQF+Latq1oCO1VELvqf6j4PcUaDw8tY3D0mqbSrsBW5u6hjA96TjXi6rEIyp46BkL7ApKXSpmORoKnchy4KRFcQ7qEg852urBy/wv69lW74XGH8VqAtq56seOUdQ3LYucmR6LQ1QyMbr1+shCyd2kqpeJI/9BmlNZJSTzjSxThf7PHz80dfMVTy/XqQE4/Id/tmxuCzFIKF1Xu63ySDtMHqSwjw3uhoJ3cSUub8OdYXAe/km5mC+VGj8E3wIDAQAB-----END PUBLIC KEY-----