spring.application.name=projects_service
server.port=8082

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info

# dev or prod
spring.profiles.active=${ACTIVE_PROFILE:dev}

# --- Jackson ---
spring.jackson.time-zone=Europe/Moscow

# --- JPA ---
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5434}/${DB_DATABASE:projects}
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:qwerty}

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.org.hibernate.stat=DEBUG

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# -- Eureka --
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/